---
name: 'Build unofficial VyOS .deb packages (`current`)'

on:
  workflow_dispatch:

jobs:
  aws-gateway-load-balancer-tunnel-handler:
    permissions:
      contents: write
    uses: ./.github/workflows/current-aws-gateway-load-balancer-tunnel-handler.yaml
  ddclient:
    permissions:
      contents: write
    uses: ./.github/workflows/current-ddclient.yaml
  dropbear:
    permissions:
      contents: write
    uses: ./.github/workflows/current-dropbear.yaml
  ethtool:
    permissions:
      contents: write
    uses: ./.github/workflows/current-ethtool.yaml
  frr:
    permissions:
      contents: write
    uses: ./.github/workflows/current-frr.yaml
  hostap:
    permissions:
      contents: write
    uses: ./.github/workflows/current-hostap.yaml
