---
name: 'Build unofficial VyOS .deb packages'

on:
  workflow_dispatch:

jobs:
  aws-gateway-load-balancer-tunnel-handler:
    permissions:
      contents: write
    uses: ./.github/workflows/aws-gateway-load-balancer-tunnel-handler.yaml
  ddclient:
    permissions:
      contents: write
    uses: ./.github/workflows/ddclient.yaml
  dropbear:
    permissions:
      contents: write
    uses: ./.github/workflows/dropbear.yaml
